{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "lerna": "^3.18.4",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.0.0",
    "vuepress": "^1.2.0"
  }
}
